# Mini-E-Ticaret

./: Mini E-Ticaret.sln
ETicaret.API/: ETicaret.API.csproj  Program.cs
ETicaret.API/Controllers/: ProductController.cs
ETicaret.API/Properties/: launchSettings.json
MiniE-Ticaret.Infrastructure/: MiniE-Ticaret.Infrastructure.csproj
MiniE-Ticaret.Persistance/: MiniE-Ticaret.Persistance.csproj  ServiceRegistration.cs
MiniE-Ticaret.Persistance/Concrete/: ProductService.cs
MiniE-TicaretApplication/: MiniE-Ticaret.Application.csproj
MiniE-TicaretApplication/Abstraction/: IProductService.cs
MiniE-TicaretDomain/: MiniE-Ticaret.Domain.csproj
MiniE-TicaretDomain/Entities/: Product.cs
MiniE-TicaretDomain/Entities/Common/: BaseEntity.cs
