<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniE-Ticaret.Persistance\MiniE-Ticaret.Persistance.csproj" />
    <ProjectReference Include="..\MiniE-TicaretApplication\MiniE-Ticaret.Application.csproj" />
  </ItemGroup>

</Project>
